<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="./assets/css/main.css"/>

    <title>Painel Administrativo</title>
    <style>
       

        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 4px solid transparent;
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary-accent);
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }

        .menu-text {
            font-size: 15px;
        }

        /* Main content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        .welcome-text h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .welcome-text p {
            font-size: 14px;
            color: #666;
        }


        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-header h3 {
            font-size: 18px;
        }

        .card-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-trend {
            font-size: 14px;
            color: #28a745;
        }

        .card-trend.negative {
            color: #dc3545;
        }

        /* Section Header */
        .section-header {
            margin: 40px 0 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header h2 {
            font-size: 20px;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary-accent);
            color: var(--primary-accent);
            font-weight: 500;
        }

        .tab:hover:not(.active) {
            background-color: var(--secondary-bg);
        }

        /* Table Styles */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background-color: #e3f9e5;
            color: #1b8a2e;
        }

        .badge-warning {
            background-color: #fff8e6;
            color: #b7791f;
        }

        .badge-danger {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn-icon {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

        .btn-icon:hover {
            background-color: var(--secondary-bg);
        }

        


        /* Complaint detail view */
        .detail-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-top: 20px;
        }

        .detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .detail-title {
            font-size: 18px;
            font-weight: 600;
        }

        .detail-status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
        }

        .detail-info {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .info-item {
            margin-bottom: 15px;
        }

        .info-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        .info-value {
            font-size: 15px;
            font-weight: 500;
        }

        .detail-description {
            margin-bottom: 30px;
        }

        .description-label {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .description-text {
            line-height: 1.6;
            color: #444;
        }

        .feedback-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                min-height: auto;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .form-row {
                flex-direction: column;
                gap: 15px;
            }

            .form-group {
                width: 100%;
            }

            .tab {
                padding: 10px;
            }

            .detail-info {
                grid-template-columns: 1fr;
            }
        }

        /* For mobile menu */
        .mobile-nav-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 100;
        }

        @media (max-width: 768px) {
            .mobile-nav-toggle {
                display: block;
            }

            .sidebar {
                position: fixed;
                left: -250px;
                top: 0;
                height: 100%;
                z-index: 99;
                transition: left 0.3s;
            }

            .sidebar.open {
                left: 0;
            }

            .main-content {
                margin-top: 50px;
            }
        }

        /* Hidden sections */
        .page-section {
            display: none;
        }

        .page-section.active {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Mobile Nav Toggle -->
    <button class="mobile-nav-toggle" id="mobileNavToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h1>Sistema Admin</h1>
            <p>Painel de Controle</p>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active" data-section="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span class="menu-text">Dashboard</span>
            </div>
            <div class="menu-item" data-section="complaints">
                <i class="fas fa-exclamation-circle"></i>
                <span class="menu-text">Denúncias</span>
            </div>
            <div class="menu-item" data-section="organizations">
                <i class="fas fa-building"></i>
                <span class="menu-text">Órgãos</span>
            </div>
            <div class="menu-item" data-section="problem-types">
                <i class="fas fa-list-alt"></i>
                <span class="menu-text">Tipos de Problemas</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Configurações</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Sair</span>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <section class="page-section active" id="dashboard">
            <div class="header">
                <div class="welcome-text">
                    <h2>Olá, Administrador</h2>
                    <p>Bem-vindo ao painel administrativo</p>
                </div>
                <div class="header-actions">
                    <button><i class="fas fa-sync-alt"></i> Atualizar</button>
                </div>
            </div>

            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Total de Denúncias</h3>
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="card-value">248</div>
                    <div class="card-trend"><i class="fas fa-arrow-up"></i> 12% desde o mês passado</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Denúncias Pendentes</h3>
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="card-value">42</div>
                    <div class="card-trend negative"><i class="fas fa-arrow-up"></i> 8% desde o mês passado</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Resolvidas</h3>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="card-value">186</div>
                    <div class="card-trend"><i class="fas fa-arrow-up"></i> 24% desde o mês passado</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Órgãos Cadastrados</h3>
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="card-value">18</div>
                    <div class="card-trend"><i class="fas fa-arrow-up"></i> 2 novos este mês</div>
                </div>
            </div>

            <div class="section-header">
                <h2>Denúncias Recentes</h2>
                <button class="btn btn-primary" id="viewAllComplaintsBtn">Ver Todas</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Título</th>
                            <th>Órgão</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1024</td>
                            <td>Vazamento de água na Rua das Flores</td>
                            <td>Dept. de Águas</td>
                            <td>25/04/2025</td>
                            <td><span class="status-badge badge-warning">Pendente</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1024"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1023</td>
                            <td>Buraco na Avenida Principal</td>
                            <td>Obras Públicas</td>
                            <td>24/04/2025</td>
                            <td><span class="status-badge badge-success">Resolvido</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1023"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1022</td>
                            <td>Lixo não coletado na Rua dos Ipês</td>
                            <td>Limpeza Urbana</td>
                            <td>23/04/2025</td>
                            <td><span class="status-badge badge-danger">Rejeitado</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1022"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1021</td>
                            <td>Falta de iluminação pública</td>
                            <td>Dept. de Energia</td>
                            <td>23/04/2025</td>
                            <td><span class="status-badge badge-warning">Pendente</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1021"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1020</td>
                            <td>Semáforo com defeito</td>
                            <td>Trânsito</td>
                            <td>22/04/2025</td>
                            <td><span class="status-badge badge-success">Resolvido</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1020"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Complaints Section -->
        <section class="page-section" id="complaints">
            <div class="header">
                <div class="welcome-text">
                    <h2>Gerenciamento de Denúncias</h2>
                    <p>Visualize, responda e gerencie denúncias</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary"><i class="fas fa-filter"></i> Filtrar</button>
                </div>
            </div>

            <div class="tabs">
                <div class="tab active">Todas</div>
                <div class="tab">Pendentes</div>
                <div class="tab">Resolvidas</div>
                <div class="tab">Rejeitadas</div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Título</th>
                            <th>Órgão</th>
                            <th>Tipo</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1024</td>
                            <td>Vazamento de água na Rua das Flores</td>
                            <td>Dept. de Águas</td>
                            <td>Infraestrutura</td>
                            <td>25/04/2025</td>
                            <td><span class="status-badge badge-warning">Pendente</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1024"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1023</td>
                            <td>Buraco na Avenida Principal</td>
                            <td>Obras Públicas</td>
                            <td>Infraestrutura</td>
                            <td>24/04/2025</td>
                            <td><span class="status-badge badge-success">Resolvido</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1023"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1022</td>
                            <td>Lixo não coletado na Rua dos Ipês</td>
                            <td>Limpeza Urbana</td>
                            <td>Limpeza</td>
                            <td>23/04/2025</td>
                            <td><span class="status-badge badge-danger">Rejeitado</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1022"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1021</td>
                            <td>Falta de iluminação pública</td>
                            <td>Dept. de Energia</td>
                            <td>Iluminação</td>
                            <td>23/04/2025</td>
                            <td><span class="status-badge badge-warning">Pendente</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1021"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1020</td>
                            <td>Semáforo com defeito</td>
                            <td>Trânsito</td>
                            <td>Sinalização</td>
                            <td>22/04/2025</td>
                            <td><span class="status-badge badge-success">Resolvido</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1020"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1019</td>
                            <td>Árvore com risco de queda</td>
                            <td>Meio Ambiente</td>
                            <td>Vegetação</td>
                            <td>21/04/2025</td>
                            <td><span class="status-badge badge-success">Resolvido</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1019"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1018</td>
                            <td>Calçada danificada</td>
                            <td>Obras Públicas</td>
                            <td>Infraestrutura</td>
                            <td>20/04/2025</td>
                            <td><span class="status-badge badge-warning">Pendente</span></td>
                            <td class="table-actions">
                                <button class="btn-icon view-complaint" data-id="1018"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon"><i class="fas fa-comment"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Complaint Detail View -->
            <div class="detail-container" style="display: none;" id="complaintDetail">
                <div class="detail-header">
                    <div class="detail-title">Denúncia #1024: Vazamento de água na Rua das Flores</div>
                    <div class="detail-status badge-warning">Pendente</div>
                </div>

                <div class="detail-info">
                    <div class="info-item">
                        <div class="info-label">Órgão Responsável</div>
                        <div class="info-value">Departamento de Águas</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Tipo de Problema</div>
                        <div class="info-value">Infraestrutura</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Data da Denúncia</div>
                        <div class="info-value">25/04/2025 às 14:32</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">Localização</div>
                        <div class="info-value">Rua das Flores, 123 - Centro</div>
                    </div>
                </div>

                <div class="detail-description">
                    <div class="description-label">Descrição</div>
                    <div class="description-text">
                        Há um vazamento de água significativo na Rua das Flores, próximo ao número 123. A água está jorrando do asfalto há mais de 3 dias e está causando danos à pavimentação. Já foi registrado um protocolo junto ao Departamento de Águas (protocolo #87654) mas ainda não houve atendimento. A situação está piorando e está causando desperdício de água e dificultando o trânsito local.
                    </div>
                </div>

                <div class="form-title">Imagens Anexadas</div>
                <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                    <img src="/api/placeholder/200/150" alt="Imagem vazamento 1" style="border-radius: 4px;">
                    <img src="/api/placeholder/200/150" alt="Imagem vazamento 2" style="border-radius: 4px;">
                </div>

                <div class="feedback-section">
                    <div class="form-title">Enviar Feedback</div>
                    <div class="form-group">
                        <label for="feedbackStatus">Alterar Status</label>
                        <select class="form-control" id="feedbackStatus">
                            <option value="pending">Pendente</option>
                            <option value="in-progress">Em Andamento</option>
                            <option value="resolved">Resolvido</option>
                            <option value="rejected">Rejeitado</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="feedbackMessage">Mensagem de Feedback</label>
                        <textarea class="form-control" id="feedbackMessage" rows="4" placeholder="Escreva um feedback para o cidadão..."></textarea>
                    </div>
                    <div class="form-footer">
                        <button class="btn btn-secondary" id="backToComplaints">Voltar</button>
                        <button class="btn btn-primary">Enviar Feedback</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Organizations Section -->
        <section class="page-section" id="organizations">
            <div class="header">
                <div class="welcome-text">
                    <h2>Gerenciamento de Órgãos</h2>
                    <p>Cadastre e gerencie órgãos responsáveis</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="newOrgBtn"><i class="fas fa-plus"></i> Novo Órgão</button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Responsável</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#001</td>
                            <td>Departamento de Águas</td>
                            <td>Carlos Silva</td>
                            <td>aguas@prefeitura.gov.br</td>
                            <td>(11) 3333-4444</td>
                            <td class="table-actions">
                                <button class="btn-icon edit-org" data-id="001"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Obras Públicas</td>
                            <td>Mariana Oliveira</td>
                            <td>obras@prefeitura.gov.br</td>
                            <td>(11) 3333-5555</td>
                            <td class="table-actions">
                                <button class="btn-icon edit-org" data-id="002"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Limpeza Urbana</td>
                            <td>João Ferreira</td>
                            <td>limpeza@prefeitura.gov.br</td>
                            <td>(11) 3333-6666</td>
                            <td class="table-actions">
                                <button class="btn-icon edit-org" data-id="003"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#004</td>
                            <td>Departamento de Energia</td>
                            <td>Ana Costa</td>
                            <td>energia@prefeitura.gov.br</td>
                            <td>(11) 3333-7777</td>
                            <td class="table-actions">
                                <button class="btn-icon edit-org" data-id="004"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#005</td>
                            <td>Trânsito</td>
                            <td>Pedro Santos</td>
                            <td>transito@prefeitura.gov.br</td>
                            <td>(11) 3333-8888</td>
                            <td class="table-actions">
                                <button class="btn-icon edit-org" data-id="005"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Organization Form -->
            <div class="form-container" id="orgForm" style="display: none;">
                <div class="form-title">Cadastro de Órgão</div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="orgName">Nome do Órgão</label>
                        <input type="text" class="form-control" id="orgName" placeholder="Ex: Departamento de Águas">
                    </div>
                    <div class="form-group">
                        <label for="orgResponsible">Responsável</label>
                        <input type="text" class="form-control" id="orgResponsible" placeholder="Ex: Carlos Silva">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="orgEmail">Email</label>
                        <input type="email" class="form-control" id="orgEmail" placeholder="Ex: contato@orgao.gov.br">
                    </div>
                    <div class="form-group">
                        <label for="orgPhone">Telefone</label>
                        <input type="text" class="form-control" id="orgPhone" placeholder="Ex: (11) 3333-4444">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="orgAddress">Endereço</label>
                        <input type="text" class="form-control" id="orgAddress" placeholder="Ex: Av. Principal, 1000 - Centro">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="orgDescription">Descrição</label>
                        <textarea class="form-control" id="orgDescription" rows="3" placeholder="Descreva as atribuições do órgão..."></textarea>
                    </div>
                </div>
                <div class="form-footer">
                    <button class="btn btn-secondary" id="cancelOrgBtn">Cancelar</button>
                    <button class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </section>

        <!-- Problem Types Section -->
        <section class="page-section" id="problem-types">
            <div class="header">
                <div class="welcome-text">
                    <h2>Tipos de Problemas</h2>
                    <p>Gerencie as categorias de problemas reportados</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="newProblemTypeBtn"><i class="fas fa-plus"></i> Novo Tipo</button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Descrição</th>
                            <th>Órgão Responsável</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#01</td>
                            <td>Infraestrutura</td>
                            <td>Problemas relacionados a vias públicas, calçadas, etc.</td>
                            <td>Obras Públicas</td>
                            <td class="table-actions">
                                <button class="btn-icon edit-problem-type" data-id="01"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#02</td>
                            <td>Limpeza</td>
                            <td>Problemas relacionados a coleta de lixo e limpeza urbana</td>
                            <td>Limpeza Urbana</td>
                            <td class="table-actions">
                                <button class="btn-icon edit-problem-type" data-id="02"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#03</td>
                            <td>Iluminação</td>
                            <td>Problemas relacionados a iluminação pública</td>
                            <td>Departamento de Energia</td>
                            <td class="table-actions">
                                <button class="btn-icon edit-problem-type" data-id="03"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#04</td>
                            <td>Sinalização</td>
                            <td>Problemas relacionados a sinalização de trânsito</td>
                            <td>Trânsito</td>
                            <td class="table-actions">
                                <button class="btn-icon edit-problem-type" data-id="04"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#05</td>
                            <td>Vegetação</td>
                            <td>Problemas relacionados a árvores, plantas, etc.</td>
                            <td>Meio Ambiente</td>
                            <td class="table-actions">
                                <button class="btn-icon edit-problem-type" data-id="05"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Problem Type Form -->
            <div class="form-container" id="problemTypeForm" style="display: none;">
                <div class="form-title">Cadastro de Tipo de Problema</div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="problemTypeName">Nome</label>
                        <input type="text" class="form-control" id="problemTypeName" placeholder="Ex: Infraestrutura">
                    </div>
                    <div class="form-group">
                        <label for="problemTypeOrg">Órgão Responsável</label>
                        <select class="form-control" id="problemTypeOrg">
                            <option value="">Selecione um órgão</option>
                            <option value="1">Departamento de Águas</option>
                            <option value="2">Obras Públicas</option>
                            <option value="3">Limpeza Urbana</option>
                            <option value="4">Departamento de Energia</option>
                            <option value="5">Trânsito</option>
                            <option value="6">Meio Ambiente</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="problemTypeDescription">Descrição</label>
                        <textarea class="form-control" id="problemTypeDescription" rows="3" placeholder="Descreva este tipo de problema..."></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="problemTypeIcon">Ícone</label>
                        <select class="form-control" id="problemTypeIcon">
                            <option value="fa-road">Rua</option>
                            <option value="fa-trash">Lixo</option>
                            <option value="fa-lightbulb">Lâmpada</option>
                            <option value="fa-traffic-light">Semáforo</option>
                            <option value="fa-tree">Árvore</option>
                            <option value="fa-tint">Água</option>
                            <option value="fa-bolt">Energia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="problemTypeColor">Cor</label>
                        <input type="color" class="form-control" id="problemTypeColor" value="#990100">
                    </div>
                </div>
                <div class="form-footer">
                    <button class="btn btn-secondary" id="cancelProblemTypeBtn">Cancelar</button>
                    <button class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal Backdrop -->
    <div class="modal-backdrop" id="modalBackdrop">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Confirmação</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja excluir este item? Esta ação não pode ser desfeita.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary modal-close">Cancelar</button>
                <button class="btn btn-primary">Confirmar</button>
            </div>
        </div>
    </div>

    <script>
        // Menu toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile navigation
            const mobileNavToggle = document.getElementById('mobileNavToggle');
            const sidebar = document.getElementById('sidebar');
            
            mobileNavToggle.addEventListener('click', function() {
                sidebar.classList.toggle('open');
            });

            // Menu navigation
            const menuItems = document.querySelectorAll('.menu-item');
            const sections = document.querySelectorAll('.page-section');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove active class from all menu items
                    menuItems.forEach(menuItem => {
                        menuItem.classList.remove('active');
                    });
                    
                    // Add active class to clicked menu item
                    this.classList.add('active');
                    
                    // Show corresponding section
                    const sectionId = this.getAttribute('data-section');
                    if (sectionId) {
                        sections.forEach(section => {
                            section.classList.remove('active');
                        });
                        document.getElementById(sectionId).classList.add('active');
                    }
                    
                    // Close sidebar on mobile after selection
                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('open');
                    }
                });
            });

            // Link the "View All Complaints" button to the complaints section
            const viewAllComplaintsBtn = document.getElementById('viewAllComplaintsBtn');
            if (viewAllComplaintsBtn) {
                viewAllComplaintsBtn.addEventListener('click', function() {
                    // Remove active class from all menu items
                    menuItems.forEach(menuItem => {
                        menuItem.classList.remove('active');
                    });
                    
                    // Add active class to complaints menu item
                    document.querySelector('[data-section="complaints"]').classList.add('active');
                    
                    // Show complaints section
                    sections.forEach(section => {
                        section.classList.remove('active');
                    });
                    document.getElementById('complaints').classList.add('active');
                });
            }
            
            // Modal functionality
            const modalBackdrop = document.getElementById('modalBackdrop');
            const modalCloseButtons = document.querySelectorAll('.modal-close');
            
            // Close modal
            modalCloseButtons.forEach(button => {
                button.addEventListener('click', function() {
                    modalBackdrop.style.display = 'none';
                });
            });
            
            // Open complaint detail
            const viewComplaintButtons = document.querySelectorAll('.view-complaint');
            const complaintDetail = document.getElementById('complaintDetail');
            const backToComplaintsBtn = document.getElementById('backToComplaints');
            
            viewComplaintButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Show the complaint detail
                    complaintDetail.style.display = 'block';
                    
                    // Scroll to the detail
                    complaintDetail.scrollIntoView({ behavior: 'smooth' });
                });
            });
            
            // Back to complaints list
            if (backToComplaintsBtn) {
                backToComplaintsBtn.addEventListener('click', function() {
                    complaintDetail.style.display = 'none';
                });
            }
            
            // Organization form toggle
            const newOrgBtn = document.getElementById('newOrgBtn');
            const cancelOrgBtn = document.getElementById('cancelOrgBtn');
            const orgForm = document.getElementById('orgForm');
            const editOrgButtons = document.querySelectorAll('.edit-org');
            
            if (newOrgBtn) {
                newOrgBtn.addEventListener('click', function() {
                    orgForm.style.display = 'block';
                    orgForm.scrollIntoView({ behavior: 'smooth' });
                });
            }
            
            if (cancelOrgBtn) {
                cancelOrgBtn.addEventListener('click', function() {
                    orgForm.style.display = 'none';
                });
            }
            
            editOrgButtons.forEach(button => {
                button.addEventListener('click', function() {
                    orgForm.style.display = 'block';
                    orgForm.scrollIntoView({ behavior: 'smooth' });
                    // Here you would typically populate the form with existing data
                });
            });
            
            // Problem Type form toggle
            const newProblemTypeBtn = document.getElementById('newProblemTypeBtn');
            const cancelProblemTypeBtn = document.getElementById('cancelProblemTypeBtn');
            const problemTypeForm = document.getElementById('problemTypeForm');
            const editProblemTypeButtons = document.querySelectorAll('.edit-problem-type');
            
            if (newProblemTypeBtn) {
                newProblemTypeBtn.addEventListener('click', function() {
                    problemTypeForm.style.display = 'block';
                    problemTypeForm.scrollIntoView({ behavior: 'smooth' });
                });
            }
            
            if (cancelProblemTypeBtn) {
                cancelProblemTypeBtn.addEventListener('click', function() {
                    problemTypeForm.style.display = 'none';
                });
            }
            
            editProblemTypeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    problemTypeForm.style.display = 'block';
                    problemTypeForm.scrollIntoView({ behavior: 'smooth' });
                    // Here you would typically populate the form with existing data
                });
            });
        });
    </script>
</body>
</html>